<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SparkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IdClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="IdRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="IdUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="IdUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="IdUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Surname" Type="nvarchar(max)" />
    <Property Name="Patronymc" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="RegUser" Type="nvarchar(max)" />
    <Property Name="LastActiveTime" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="InvoiceID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Count" Type="float" />
    <Property Name="CurrentPrice" Type="float" />
    <Property Name="TotalSum" Type="float" />
    <Property Name="IsCanceled" Type="bit" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="InvoiceType" Type="tinyint" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
    <Property Name="InvoiceDate" Type="date" />
    <Property Name="InvoiceNumber" Type="int" />
    <Property Name="Canceled" Type="bit" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductType" Type="int" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="20" />
    <Property Name="Count" Type="int" />
    <Property Name="PurchasePrice" Type="float" />
    <Property Name="SellPrice" Type="float" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="StoreID" Type="int" />
  </EntityType>
  <EntityType Name="StoreEmployee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
    <Property Name="StoreID" Type="int" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="OwnerID" Type="nvarchar" MaxLength="128" />
    <Property Name="Address" Type="nchar" MaxLength="10" />
    <Property Name="StorePin" Type="nvarchar" MaxLength="50" />
    <Property Name="RegDate" Type="date" />
    <Property Name="RegUser" Type="nvarchar" MaxLength="128" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_dbo_IdClaim_dbo_IdUsers_UserId">
    <End Role="IdUsers" Type="Self.IdUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IdClaim" Type="Self.IdClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_IdUserLogins_dbo_IdUsers_UserId">
    <End Role="IdUsers" Type="Self.IdUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IdUserLogins" Type="Self.IdUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_IdUserRole_dbo_IdRoles_RoleId">
    <End Role="IdRoles" Type="Self.IdRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IdUserRole" Type="Self.IdUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdUserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_IdUserRole_dbo_IdUsers_UserId">
    <End Role="IdUsers" Type="Self.IdUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IdUserRole" Type="Self.IdUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdUserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetail_Invoices">
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="0..1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetail_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_IdUsers">
    <End Role="IdUsers" Type="Self.IdUsers" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductTypes">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTypes_Stores">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductTypes">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreEmployee_IdUsers">
    <End Role="IdUsers" Type="Self.IdUsers" Multiplicity="0..1" />
    <End Role="StoreEmployee" Type="Self.StoreEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreEmployee">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreEmployee_Stores1">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="StoreEmployee" Type="Self.StoreEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StoreEmployee">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stores_IdUsers">
    <End Role="IdUsers" Type="Self.IdUsers" Multiplicity="0..1" />
    <End Role="Stores" Type="Self.Stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="RegUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetAllProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetProductByBarcode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Barcode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_GetProductsLikeBarcode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Barcode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_GetProductsLikeName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SparkModelStoreContainer">
    <EntitySet Name="IdClaim" EntityType="Self.IdClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdRoles" EntityType="Self.IdRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdUserLogins" EntityType="Self.IdUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdUserRole" EntityType="Self.IdUserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdUsers" EntityType="Self.IdUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceDetail" EntityType="Self.InvoiceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreEmployee" EntityType="Self.StoreEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_IdClaim_dbo_IdUsers_UserId" Association="Self.FK_dbo_IdClaim_dbo_IdUsers_UserId">
      <End Role="IdUsers" EntitySet="IdUsers" />
      <End Role="IdClaim" EntitySet="IdClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_IdUserLogins_dbo_IdUsers_UserId" Association="Self.FK_dbo_IdUserLogins_dbo_IdUsers_UserId">
      <End Role="IdUsers" EntitySet="IdUsers" />
      <End Role="IdUserLogins" EntitySet="IdUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_IdUserRole_dbo_IdRoles_RoleId" Association="Self.FK_dbo_IdUserRole_dbo_IdRoles_RoleId">
      <End Role="IdRoles" EntitySet="IdRoles" />
      <End Role="IdUserRole" EntitySet="IdUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_IdUserRole_dbo_IdUsers_UserId" Association="Self.FK_dbo_IdUserRole_dbo_IdUsers_UserId">
      <End Role="IdUsers" EntitySet="IdUsers" />
      <End Role="IdUserRole" EntitySet="IdUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetail_Invoices" Association="Self.FK_InvoiceDetail_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetail_Products" Association="Self.FK_InvoiceDetail_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_IdUsers" Association="Self.FK_Invoices_IdUsers">
      <End Role="IdUsers" EntitySet="IdUsers" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductTypes" Association="Self.FK_Products_ProductTypes">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTypes_Stores" Association="Self.FK_ProductTypes_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="ProductTypes" EntitySet="ProductTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreEmployee_IdUsers" Association="Self.FK_StoreEmployee_IdUsers">
      <End Role="IdUsers" EntitySet="IdUsers" />
      <End Role="StoreEmployee" EntitySet="StoreEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreEmployee_Stores1" Association="Self.FK_StoreEmployee_Stores1">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="StoreEmployee" EntitySet="StoreEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_Stores_IdUsers" Association="Self.FK_Stores_IdUsers">
      <End Role="IdUsers" EntitySet="IdUsers" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
  </EntityContainer>
</Schema>