<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SparkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IdClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="IdUser" Relationship="Self.FK_dbo_IdClaim_dbo_IdUsers_UserId" FromRole="IdClaim" ToRole="IdUsers" />
  </EntityType>
  <EntityType Name="IdRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="IdUsers" Relationship="Self.IdUserRole" FromRole="IdRoles" ToRole="IdUsers" />
  </EntityType>
  <EntityType Name="IdUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="IdUser" Relationship="Self.FK_dbo_IdUserLogins_dbo_IdUsers_UserId" FromRole="IdUserLogins" ToRole="IdUsers" />
  </EntityType>
  <EntityType Name="IdUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Patronymc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="RegUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastActiveTime" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="IdClaims" Relationship="Self.FK_dbo_IdClaim_dbo_IdUsers_UserId" FromRole="IdUsers" ToRole="IdClaim" />
    <NavigationProperty Name="IdUserLogins" Relationship="Self.FK_dbo_IdUserLogins_dbo_IdUsers_UserId" FromRole="IdUsers" ToRole="IdUserLogins" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoices_IdUsers" FromRole="IdUsers" ToRole="Invoices" />
    <NavigationProperty Name="StoreEmployees" Relationship="Self.FK_StoreEmployee_IdUsers" FromRole="IdUsers" ToRole="StoreEmployee" />
    <NavigationProperty Name="Stores" Relationship="Self.FK_Stores_IdUsers" FromRole="IdUsers" ToRole="Stores" />
    <NavigationProperty Name="IdRoles" Relationship="Self.IdUserRole" FromRole="IdUsers" ToRole="IdRoles" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Count" Type="Double" />
    <Property Name="CurrentPrice" Type="Double" />
    <Property Name="TotalSum" Type="Double" />
    <Property Name="IsCanceled" Type="Boolean" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_InvoiceDetail_Invoices" FromRole="InvoiceDetail" ToRole="Invoices" />
    <NavigationProperty Name="Product" Relationship="Self.FK_InvoiceDetail_Products" FromRole="InvoiceDetail" ToRole="Products" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceType" Type="Byte" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="0" />
    <Property Name="InvoiceNumber" Type="Int32" />
    <Property Name="Canceled" Type="Boolean" />
    <NavigationProperty Name="IdUser" Relationship="Self.FK_Invoices_IdUsers" FromRole="Invoices" ToRole="IdUsers" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK_InvoiceDetail_Invoices" FromRole="Invoices" ToRole="InvoiceDetail" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductType" Type="Int32" />
    <Property Name="Barcode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Int32" />
    <Property Name="PurchasePrice" Type="Double" />
    <Property Name="SellPrice" Type="Double" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK_InvoiceDetail_Products" FromRole="Products" ToRole="InvoiceDetail" />
    <NavigationProperty Name="ProductType1" Relationship="Self.FK_Products_ProductTypes" FromRole="Products" ToRole="ProductTypes" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StoreID" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_ProductTypes" FromRole="ProductTypes" ToRole="Products" />
    <NavigationProperty Name="Store" Relationship="Self.FK_ProductTypes_Stores" FromRole="ProductTypes" ToRole="Stores" />
  </EntityType>
  <EntityType Name="StoreEmployee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="StoreID" Type="Int32" />
    <NavigationProperty Name="IdUser" Relationship="Self.FK_StoreEmployee_IdUsers" FromRole="StoreEmployee" ToRole="IdUsers" />
    <NavigationProperty Name="Store" Relationship="Self.FK_StoreEmployee_Stores1" FromRole="StoreEmployee" ToRole="Stores" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="OwnerID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StorePin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegDate" Type="DateTime" Precision="0" />
    <Property Name="RegUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="IdUser" Relationship="Self.FK_Stores_IdUsers" FromRole="Stores" ToRole="IdUsers" />
    <NavigationProperty Name="ProductTypes" Relationship="Self.FK_ProductTypes_Stores" FromRole="Stores" ToRole="ProductTypes" />
    <NavigationProperty Name="StoreEmployees" Relationship="Self.FK_StoreEmployee_Stores1" FromRole="Stores" ToRole="StoreEmployee" />
  </EntityType>
  <Association Name="FK_dbo_IdClaim_dbo_IdUsers_UserId">
    <End Role="IdUsers" Type="Self.IdUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IdClaim" Type="Self.IdClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_IdUserLogins_dbo_IdUsers_UserId">
    <End Role="IdUsers" Type="Self.IdUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IdUserLogins" Type="Self.IdUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_IdUsers">
    <End Role="IdUsers" Type="Self.IdUser" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreEmployee_IdUsers">
    <End Role="IdUsers" Type="Self.IdUser" Multiplicity="0..1" />
    <End Role="StoreEmployee" Type="Self.StoreEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreEmployee">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stores_IdUsers">
    <End Role="IdUsers" Type="Self.IdUser" Multiplicity="0..1" />
    <End Role="Stores" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="RegUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetail_Invoices">
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="0..1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetail_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductTypes">
    <End Role="ProductTypes" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTypes_Stores">
    <End Role="Stores" Type="Self.Store" Multiplicity="0..1" />
    <End Role="ProductTypes" Type="Self.ProductType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductTypes">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreEmployee_Stores1">
    <End Role="Stores" Type="Self.Store" Multiplicity="0..1" />
    <End Role="StoreEmployee" Type="Self.StoreEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StoreEmployee">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdUserRole">
    <End Role="IdRoles" Type="Self.IdRole" Multiplicity="*" />
    <End Role="IdUsers" Type="Self.IdUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SparkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IdClaims" EntityType="Self.IdClaim" />
    <EntitySet Name="IdRoles" EntityType="Self.IdRole" />
    <EntitySet Name="IdUserLogins" EntityType="Self.IdUserLogin" />
    <EntitySet Name="IdUsers" EntityType="Self.IdUser" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetail" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="StoreEmployees" EntityType="Self.StoreEmployee" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <AssociationSet Name="FK_dbo_IdClaim_dbo_IdUsers_UserId" Association="Self.FK_dbo_IdClaim_dbo_IdUsers_UserId">
      <End Role="IdUsers" EntitySet="IdUsers" />
      <End Role="IdClaim" EntitySet="IdClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_IdUserLogins_dbo_IdUsers_UserId" Association="Self.FK_dbo_IdUserLogins_dbo_IdUsers_UserId">
      <End Role="IdUsers" EntitySet="IdUsers" />
      <End Role="IdUserLogins" EntitySet="IdUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_IdUsers" Association="Self.FK_Invoices_IdUsers">
      <End Role="IdUsers" EntitySet="IdUsers" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreEmployee_IdUsers" Association="Self.FK_StoreEmployee_IdUsers">
      <End Role="IdUsers" EntitySet="IdUsers" />
      <End Role="StoreEmployee" EntitySet="StoreEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_Stores_IdUsers" Association="Self.FK_Stores_IdUsers">
      <End Role="IdUsers" EntitySet="IdUsers" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetail_Invoices" Association="Self.FK_InvoiceDetail_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetail_Products" Association="Self.FK_InvoiceDetail_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductTypes" Association="Self.FK_Products_ProductTypes">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTypes_Stores" Association="Self.FK_ProductTypes_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="ProductTypes" EntitySet="ProductTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreEmployee_Stores1" Association="Self.FK_StoreEmployee_Stores1">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="StoreEmployee" EntitySet="StoreEmployees" />
    </AssociationSet>
    <AssociationSet Name="IdUserRole" Association="Self.IdUserRole">
      <End Role="IdRoles" EntitySet="IdRoles" />
      <End Role="IdUsers" EntitySet="IdUsers" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetAllProducts" ReturnType="Collection(SparkModel.SP_GetAllProducts_Result)" />
    <FunctionImport Name="SP_GetProductByBarcode" ReturnType="Collection(SparkModel.SP_GetProductByBarcode_Result)">
      <Parameter Name="Barcode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GetProductsLikeBarcode" ReturnType="Collection(SparkModel.SP_GetProductsLikeBarcode_Result)">
      <Parameter Name="Barcode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GetProductsLikeName" ReturnType="Collection(SparkModel.SP_GetProductsLikeName_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SparkModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SparkModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="SP_GetAllProducts_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ProductType" Nullable="true" />
    <Property Type="String" Name="Barcode" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Count" Nullable="true" />
    <Property Type="Double" Name="PurchasePrice" Nullable="true" />
    <Property Type="Double" Name="SellPrice" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetProductByBarcode_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ProductType" Nullable="true" />
    <Property Type="String" Name="Barcode" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Count" Nullable="true" />
    <Property Type="Double" Name="PurchasePrice" Nullable="true" />
    <Property Type="Double" Name="SellPrice" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetProductsLikeBarcode_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ProductType" Nullable="true" />
    <Property Type="String" Name="Barcode" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Count" Nullable="true" />
    <Property Type="Double" Name="PurchasePrice" Nullable="true" />
    <Property Type="Double" Name="SellPrice" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetProductsLikeName_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ProductType" Nullable="true" />
    <Property Type="String" Name="Barcode" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Count" Nullable="true" />
    <Property Type="Double" Name="PurchasePrice" Nullable="true" />
    <Property Type="Double" Name="SellPrice" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>